<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/4.0.0/iconfont/material-icons.min.css"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul class="container hambar-container">
        <li class="bar">
          <img src="./hamb.png" alt="" />
        </li>
      </ul>

      <ul class="container logo-container">
        <li>
          <img width="200" height="60" src="./logo1.JPG" alt="" />
        </li>
      </ul>

      <ul class="container nav-link">
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
        <li>Lorem</li>
      </ul>

      <ul class="container search-container">
        <li class="search">
          <img src="./searchb.png" alt="" />
        </li>
      </ul>
    </nav>

    <main>
      <section class="section banner-img">
        <img class="banner" src="./rafting.jpg" alt="" />
      </section>
      <div class="section side-bar">
        <div class="side-bar-content">
          <div class="heading">
            <h2>River Rafting on Indus River</h2>
          </div>

          <div class="rating-info">
            <div class="img-icon rating">
              <img src="./star.png" alt="" />
            </div>
            <div class=" img-icon  time">
              <img src="./time.png" alt="" />
            </div>
            <div class=" img-icon  time">
              <img src="./time.png" alt="" />
            </div>
            
          </div>

          <div class="discount-info">
            <p>Starting from  <span>INR 19,900</span> </p>
          </div>

          <div class="price-info">
            <h1>INR 13800</h1>
            <h2>per Adult</h2>
          </div>

          <div class="book-btn">
            <button>Book Now</button>
          </div>

          <div class="services-info">
            <img src="./service1.png" alt="" />
            <img src="./services2.png" alt="" />
            <img src="./services3.png" alt="" />
          <img src="./service1.png" alt="" />
          </div>
           <div class="services-info">
            <img src="./service1.png" alt="" />
            <img src="./services2.png" alt="" />
            <img src="./services3.png" alt="" />
          <img src="./service1.png" alt="" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
